@import "variables.scss";


@mixin textLooks ($fontColor, $fontWeight, $fontSize){

    padding-top: 10px;
    padding-bottom: 10px;
    font-family: $fontFirst;
    color: $basicColor;
    font-weight: 400px;
    font-size: $fontSize;
}

.textTitle{
    @include textLooks ($textColor, 500px, 35px)
}

.textParr{
    @include textLooks ($basicColor, 400px, 15px)
}

.txtImportant{
    @include textLooks ($basicColor, 500px, 20px)
}

.txtButton{
    @include textLooks ($textColor, 400px, 20px)
}

nav{
    max-width: $maxWidth;
    position: sticky;
    top: 0px;
    z-index: 1000;
  }

body{
    max-height: fit-content;
    max-width: $maxWidth;
  }

footer {
    max-width: $maxWidth;
    background-color: rgba(119, 119, 119, 0.384);
    font-family: $fontFirst;
 }


li:active{
    border: outset $textColor;
    transition: 4s all;
    opacity: 100%;
}

ol {
    list-style-type: circle;
}

form {
    align-items: flex-start;
    font-family: $fontFirst;
    font-weight: 500;

    background-color: $backColor;

}

textarea:focus{
    background-color: $backColor;
}

input:focus{
    background-color: $backColor;
    font-family: $fontFirst;
  }

button{
    background-color: white;
    color: $textColor;
    border: outset rgb(99, 99, 99);
    border-radius: 50px;
}

button:hover{
    background-color: $backColor;
    border: outset $textColor;
}

h2{
    @extend .textTitle;
}

h4{
    @extend .txtImportant;
}

h3{
    @extend .textParr;
 }

p{
    @extend .textParr;
 }
pre{
    @extend p;
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
}

a {
    text-decoration: none;
    color: black;
    font-family: $fontFirst;
}

a:hover {
    color: $textColor;
    font-style: italic;
    font-weight: 500;
}

.backPage{
    height: auto;
    background-image: url("../img/MarbleBack.jpg");
    background-size: cover;
    background-repeat:no-repeat;
    background-position: center center;
  }

.Menubar ul{
    display: inline-flexbox;
    padding-right: 10px;
    padding-left: 10px;
    padding-bottom: 10px;
    padding-top: 10px;
    margin-top: 90px;
    background-color: white;
    color: $textColor;
    align-items: center;
  }

.Menubar li{
    list-style-type: none;
    display: inline;
    border: outset rgb(99, 99, 99);
    border-radius: 50px;
    padding-right: 75px;
    padding-left: 75px;
    margin-top: 90px;
    background-color: white;
    text-align: center;
    color: $textColor;
    }

.Logoone {
    list-style-type: none;
    display: flexbox;
    width: 100%;
    object-fit: contain;
    background-color: $backColor;
    height: 300px;
    align-items: center;
  }
.gridHome{
    display: grid;
    height: 500px;
    width: 100%;
    object-fit: contain;
       grid-template-columns: 1fr 1fr 1fr;
       grid-template-rows: 400px;
       grid-template-areas:  "texto 1" "foto 1" "foto 2";
       justify-items: center;
  }

.textGridHome{
    max-width: 400px;
  }

.gridExpTxt{
    display: grid;
    align-content: center;
    max-height: max-content;
    width: 100%;
    border: outset rgb(99, 99, 99);
    border-radius: 50px;
    text-align: justify;
    padding: 10px;
    margin: 10px;
    background-color: $backColor;
       grid-template-columns: 1fr;
       grid-template-rows: 50px 200px;
       grid-template-areas: "title 1"
                            "text 1";
  }

.Boton1{
    font-family: $fontFirst;
}

.newsLetter{
    background-color: $backColor;
    display: inline-block;
    align-content: space-around;

}

/* XS SM */
@media only screen and (max-width: 320px) {
    .gridShop{
       display: grid;
       align-content: center;
       max-height: max-content;
       width: 100%;
       grid-template-columns: 100%;
       grid-template-rows: 200px 200px 200px 200px 200px 200px;
       grid-template-areas: "foto 1"
                            "foto 2"
                            "foto 3"
                            "foto 4"
                            "foto 5"
                            "foto 6";
       align-content: space-around;
    }
  }

  /* md */
  @media only screen and (mid-width: 600px) {
    .gridShop{
       display: grid;
       align-content: center;
       max-height: max-content;
       width: 100%;
       grid-template-columns: 50% 50%;
       grid-template-rows: 500px 500px 500px;
       grid-template-areas: "foto 1" "foto 2"
                            "foto 3" "foto 4"
                            "foto 5" "foto 6";
       align-content: space-around;
  }}


  /* lg */
  @media only screen and (mid-width: 992px) {
    .gridShop{
       display: grid;
       align-content: center;
       max-height: max-content;
       width: 100%;
       grid-template-columns: 1fr 1fr 1fr;
       grid-template-rows: 300px 300px;
       grid-template-areas:  "foto 1" "foto 2" "foto 3"
                             "foto 4" "foto 5" "foto 6";
       align-content: space-around;
  }}
